name: Print Resume & Deploy to GH Pages

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo and submodules (hugo theme)
        uses: actions/checkout@v2
        with:
          submodules: true
          
      - uses: ahmadnassri/action-dependabot-auto-merge@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Hugo
        uses: srt32/hugo-action@v0.0.3

      - name: Install node dependencies for print.js
        uses: borales/actions-yarn@v2.3.0
        with:
          cmd: install --production=true

      - name: Print Resume
        run: node print.js

      - name: Remove print.css
        run: sudo rm public/print.css

      - name: Upload Resume as an Artifact
        uses: actions/upload-artifact@v2.2.2
        with:
          name: Printed Resume
          path: static/Resume.pdf

      - name: Add & Commit Resume.pdf
        uses: EndBug/add-and-commit@v7
        with:
          message: 'Updated resume print from pipeline'
        if: github.ref == 'refs/heads/master'

      - name: GitHub Pages deployment
        uses: peaceiris/actions-gh-pages@v3.7.3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          disable_nojekyll: true
